spring.application.name=BookstoreAPI
management.endpoints.web.exposure.include=info,health,metrics,httptrace
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
