spring.application.name=BookStoreApi
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
